set relativenumber
set number
set mouse=a
set numberwidth=1
set clipboard=unnamed
syntax on
set showcmd
set ruler
set cursorline
set encoding=utf-8
set showmatch
set shiftwidth=4
set laststatus=2
set noshowmode "to hide the default status bar

"" Pluguins Configuration
so ~/appdata/Local/nvim/plugins.vim
so ~/appdata/Local/nvim/map.vim

"Theme
"let g:molokai_original = 0
colorscheme Apprentice

"" Search Configuration
set hlsearch
set incsearch
set ignorecase
set smartcase

